<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CH">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deep learning,recommendation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍三篇文章，分别是《Outer Product-based Neural Collaborative Filtering》，《Deep &amp;amp; Cross Network for Ad Click Predictions》，《xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Sy">
<meta name="keywords" content="deep learning,recommendation">
<meta property="og:type" content="article">
<meta property="og:title" content="OPNCF&amp;DeepCross&amp;xDeepFM">
<meta property="og:url" content="http://yoursite.com/2018/09/08/OPNCF&DeepCross&xDeepFM/index.html">
<meta property="og:site_name" content="Howieee&#39;s Blog">
<meta property="og:description" content="本文主要介绍三篇文章，分别是《Outer Product-based Neural Collaborative Filtering》，《Deep &amp;amp; Cross Network for Ad Click Predictions》，《xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Sy">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/OPNCF_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/OPNCF_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/OPNCF_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/deepcross_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/deepcross_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/cin_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/cin_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/xDeepFM.jpg">
<meta property="og:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/xDeepFM_res.jpg">
<meta property="og:updated_time" content="2018-09-08T04:03:39.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OPNCF&amp;DeepCross&amp;xDeepFM">
<meta name="twitter:description" content="本文主要介绍三篇文章，分别是《Outer Product-based Neural Collaborative Filtering》，《Deep &amp;amp; Cross Network for Ad Click Predictions》，《xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Sy">
<meta name="twitter:image" content="http://yoursite.com/images/OPNCF&DeepCross&xDeepFM/OPNCF_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/OPNCF&DeepCross&xDeepFM/"/>





  <title> OPNCF&DeepCross&xDeepFM | Howieee's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howieee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/OPNCF&DeepCross&xDeepFM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howieee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howieee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OPNCF&DeepCross&xDeepFM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T10:46:46+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习推荐算法/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习推荐算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  697 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍三篇文章，分别是《<a href="https://www.researchgate.net/publication/326202547_Outer_Product-based_Neural_Collaborative_Filtering" target="_blank" rel="noopener">Outer Product-based Neural Collaborative Filtering</a>》，《<a href="http://cn.arxiv.org/pdf/1708.05123" target="_blank" rel="noopener">Deep &amp; Cross Network for Ad Click Predictions</a>》，《<a href="http://cn.arxiv.org/pdf/1803.05170" target="_blank" rel="noopener">xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Systems</a>》。分别发表在IJCAI’2018, KDD’2017 workshop, KDD’2018。 这三篇paper都只是研究高阶的特征交互(feature interaction)方法.</p>
<a id="more"></a>
<h2 id="opncf"><a class="header-anchor" href="#opncf">¶</a>OPNCF</h2>
<p>在MF中，很多方法对于user和item的embedding都是用简单的内积进行计算。而进行内积操作的前提是各个维度上的特征都是独立的，但是这个假设并不是十分正确，因为item的embedding上的每一维可以看作是对于itme的某一种描述。一种改进是使用多层感知机(MLP)，虽然MLP在理论上可以进行各个维度的融合，但是在实际应用应用中并不能保证各个维度的交互能够在当前的优化下很好的得到。因此，这篇文章提出使用外积加卷积的方法来进行feature interaction。外积的方法可以保证各个维度的特征交互，而卷积可以更好的提取特征。<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/OPNCF_1.jpg" alt="OPNCF_1"><br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/OPNCF_2.jpg" alt="OPNCF_2"><br>
实验结果如下，<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/OPNCF_3.jpg" alt="OPNCF_3"></p>
<h2 id="deepcross"><a class="header-anchor" href="#deepcross">¶</a>DeepCross</h2>
<p>这篇文章的出发点也是MLP并不能保证有很好的高阶特征融合结果，它的主要贡献是提出了一种新的显式特征交互的方法，并且随着层数的增加，highest polynomial degree也不断增加，但是计算量很小。具体的，网络的整体结构如下<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/deepcross_1.jpg" alt="deepcross_1"><br>
每层的crossnet的公式如下<br>
$x_{l+1} = x_0x_l^Tw_l + b_l + x_l$<br>
可视化如下<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/deepcross_2.jpg" alt="deepcross_2"><br>
理论分析和实验结果不再赘述</p>
<h2 id="xdeepfm"><a class="header-anchor" href="#xdeepfm">¶</a>xDeepFM</h2>
<p>xDeepFM是对DeepCross的改进，也是不加入人工来显示的学习高阶特征融合。首先，论文阐述了DeepCross是一种固定的特征融合方法，也就是第k层的输出$x_k$是一个标量乘以$x_0$，这一点可以从DeepCross的公式中推出。这种个固定的输出是DeepCross的缺陷，并且它也是bit-wise的，不是vector-wise，即只考虑每个embedding中的每一维，没有考虑embedding整体。需要注意的是虽然DeepCross的输出形式是一个标量乘以原始输入，但这并不代表输出和输入是线性关系，因为scala这个系数也是和$x_0$相关的。<br>
作者提出Compressed Interaction Network(CIN)，每一层的输出如下<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/cin_1.jpg" alt="cin_1"><br>
其中$X_0 \in R^{m\times D}$，其中D是embedding的维度，m是field的个数，$X_k\in R^{H_k\times D}$, $H_0 = m$, $W^{k,h} \in R^{H_{k-1}\times D}$, $\langle a_1,a_2,a_3\rangle \circ \langle b_1,b_2,b_3\rangle = \langle a_1b_1, a_2b_2, a_3b_3 \rangle$。看起来很复杂，但是作者给出了一种利用卷积来操作的方法，如下图<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/cin_2.jpg" alt="cin_2"><br>
网络整体结构如下，由线性部分，CIN和DNN组成<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/xDeepFM.jpg" alt="xDeepFM"><br>
实验结果如下<br>
<img src="/images/OPNCF&amp;DeepCross&amp;xDeepFM/xDeepFM_res.jpg" alt="xDeepFM_res"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/recommendation/" rel="tag"># recommendation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/ResNet/" rel="next" title="ResNet">
                <i class="fa fa-chevron-left"></i> ResNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'howieeeeeeee',
            repo: 'howieeeeeeee.github.io',
            oauth: {
              client_id: '5eca9f26990a586072fe',
              client_secret: '43a7279773802b80a6f6a7eda956b0afb31584b3'
            }
          });
          gitment.render('container');
        }
        </script>
      

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog-logo.jpg"
               alt="Howieee" />
          <p class="site-author-name" itemprop="name">Howieee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#opncf"><span class="nav-number">1.</span> <span class="nav-text">opncf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepcross"><span class="nav-number">2.</span> <span class="nav-text">deepcross</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xdeepfm"><span class="nav-number">3.</span> <span class="nav-text">xdeepfm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howieee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  





  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
