<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CH">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recommendation,deep learning,GAN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍SIGIR2017的论文IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models">
<meta name="keywords" content="recommendation,deep learning,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="IRGAN">
<meta property="og:url" content="http://yoursite.com/2018/04/24/IRGAN/index.html">
<meta property="og:site_name" content="Howieee&#39;s Blog">
<meta property="og:description" content="本文主要介绍SIGIR2017的论文IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_target.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_sigmod.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_d.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_g.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_pg.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_r.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_p.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_cd.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_d1.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_d2.jpg">
<meta property="og:image" content="http://yoursite.com/images/IRGAN/irgan_dg.jpg">
<meta property="og:updated_time" content="2018-04-24T08:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IRGAN">
<meta name="twitter:description" content="本文主要介绍SIGIR2017的论文IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models">
<meta name="twitter:image" content="http://yoursite.com/images/IRGAN/irgan_target.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/IRGAN/"/>





  <title> IRGAN | Howieee's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howieee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/IRGAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howieee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howieee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IRGAN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T11:10:24+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习推荐算法/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习推荐算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  879 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍SIGIR2017的论文<a href="https://arxiv.org/pdf/1705.10513.pdf" target="_blank" rel="noopener">IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models</a></p>
<a id="more"></a>
<h2 id="概览"><a class="header-anchor" href="#概览">¶</a>概览</h2>
<p>这篇论文主要用GAN的方法将信息检索中的生成模型和判别模型结合在一起。文章讨论了classic school和modern school的区别，因为自己不是研究信息检索领域的就不在这里仔细讨论了。两者的缺点是classic school的生成模型在特征建模上很成功，比如文本统计等等，但是在互联网其他特征上很难应用，比如链接和点击；而modern school的判别模型比如learn to rank缺少在无标记数据上获取有用特征的标准型方法(原文的翻译，并没有深入理解)。</p>
<p>没读论文之前以为和传统的GAN一样能够生成以假乱真的doc，但是论文中并不是这种思路。IRGAN中的生成器是生成候选doc的概率分布，即给定一个query，生成$p(d|q,r)$，判别器则和传统的一样用来判断是否doc和qurey是否是相关的。整体优化目标如下<br>
<img src="/images/IRGAN/irgan_target.jpg" alt="irgan_target"><br>
D用来估计doc和query相关的概率，用sigmod函数表示，$f_\phi(d,q)$的形式与具体的任务有关<br>
<img src="/images/IRGAN/irgan_sigmod.jpg" alt="irgan_sigmod"></p>
<h2 id="方法"><a class="header-anchor" href="#方法">¶</a>方法</h2>
<p>关于D的优化，与传统的GAN相似，优化目标如下，可以直接采用梯度下降来优化<br>
<img src="/images/IRGAN/irgan_d.jpg" alt="irgan_d"><br>
而对于G，文章说因为对于doc的采样是离散的，不能直接用梯度下降，而采用强化学习中的 policy gradient，具体如下<br>
<img src="/images/IRGAN/irgan_g.jpg" alt="irgan_g"><br>
<img src="/images/IRGAN/irgan_pg.jpg" alt="irgan_pg"><br>
$log(1+exp(f_\phi(d,q_n)))$看作reward，为了减小variance，将$log(1+exp(f_\phi(d,q_n)))$用下式替换<br>
<img src="/images/IRGAN/irgan_r.jpg" alt="irgan_r"><br>
在实际代码中，reward用$2\cdot\sigma(f_\phi(d,q))-1$来实现，APPENDIX中说是为了减小policy gradient的variance。整体来看，IRGAN先通过G来生成doc关于q的分布，然后根据分布在候选doc中进行采样，并将采样后的doc送入D中进行判断。</p>
<p>作者还将其拓展到pairwise，此处不在赘述。</p>
<h2 id="应用"><a class="header-anchor" href="#应用">¶</a>应用</h2>
<p>在G中，生成分布使用如下的式子<br>
<img src="/images/IRGAN/irgan_p.jpg" alt="irgan_p"><br>
其中$g_\theta(q,d)$和$f_\phi(d,q)$都是打分函数，视线中有相同的结构（参数不同）。$g_\theta(q,d)=s_\theta(q,d)$和$f_\phi(d,q)=s_\phi(d,q)$。</p>
<p>文章中提了三个应用，分别为 Web Search，Item Recommendation和Question Answering。在Web Search中，$s(q,d)=w_2^Ttanh(W_1x_{q,d}+b_1)+w_0$，在Item Recommendation中$s(u,i)=b_i+v_u^Tv_i$，在Question Answering中$s(q,a)=cos(v_q,v_a)=\frac{v_q^Tv_a}{|v_q|\cdot|v_a|}$。作者分别在三个任务上进行实验，效果与对比算法相比都是最好的。</p>
<p>作者开源了<a href="h%C2%8Aps://github.com/geek-ai/irgan">相关代码</a></p>
<h2 id="为什么是策略梯度？"><a class="header-anchor" href="#为什么是策略梯度？">¶</a>为什么是策略梯度？</h2>
<p>读论文的时候，对于使用策略梯度感到很困惑，后来一查发现在很多NLP问题中GAN都使用策略梯度，原因在于连续数据可以求导而离散数据不能求导。关于连续数据和离散数据，<a href="https://zhuanlan.zhihu.com/p/25168509" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25168509</a>对于两种数据指出区别<br>
<img src="/images/IRGAN/irgan_cd.jpg" alt="irgan_cd"><br>
更详细的解释，在<a href="https://cloud.tencent.com/developer/article/1087101" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1087101</a>中，<br>
<img src="/images/IRGAN/irgan_d1.jpg" alt="irgan_d1"><br>
<img src="/images/IRGAN/irgan_d2.jpg" alt="irgan_d2"><br>
在<a href="https://zhuanlan.zhihu.com/p/35561169" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35561169</a>中，有关于无法反向传播的解释<br>
<img src="/images/IRGAN/irgan_dg.jpg" alt="irgan_dg"><br>
而解决这个问题的方法，一个是使用softmax的变种使之可以求导，另一个是使用WGAN，还有就是利用RL中的策略梯度。具体的可参考<a href="https://zhuanlan.zhihu.com/p/35561169" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35561169</a>。<br>
还有一个很好的解释是<a href="http://friskit.me/2017/07/16/gan-policy-gradient-sequence-generation-and-seqgan/s" target="_blank" rel="noopener">http://friskit.me/2017/07/16/gan-policy-gradient-sequence-generation-and-seqgan/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recommendation/" rel="tag"># recommendation</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/SeqGAN/" rel="prev" title="SeqGAN">
                SeqGAN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'howieeeeeeee',
            repo: 'howieeeeeeee.github.io',
            oauth: {
              client_id: '5eca9f26990a586072fe',
              client_secret: '43a7279773802b80a6f6a7eda956b0afb31584b3'
            }
          });
          gitment.render('container');
        }
        </script>
      

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog-logo.jpg"
               alt="Howieee" />
          <p class="site-author-name" itemprop="name">Howieee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是策略梯度？"><span class="nav-number">4.</span> <span class="nav-text">为什么是策略梯度？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howieee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  





  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
