<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CH">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deep learning,GAN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍AAAI 2017的论文SeqGAN:Sequence Generative Adversarial Nets with Policy Gradient">
<meta name="keywords" content="deep learning,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="SeqGAN">
<meta property="og:url" content="http://yoursite.com/2018/04/27/SeqGAN/index.html">
<meta property="og:site_name" content="Howieee&#39;s Blog">
<meta property="og:description" content="本文主要介绍AAAI 2017的论文SeqGAN:Sequence Generative Adversarial Nets with Policy Gradient">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/model.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/generator_target.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/dis_reward.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/mc.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/reward.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/dis_target.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/gen_pg.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/algor.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/cmp.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/metric.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/result.jpg">
<meta property="og:image" content="http://yoursite.com/images/SeqGAN/result_2.jpg">
<meta property="og:updated_time" content="2018-04-27T09:11:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SeqGAN">
<meta name="twitter:description" content="本文主要介绍AAAI 2017的论文SeqGAN:Sequence Generative Adversarial Nets with Policy Gradient">
<meta name="twitter:image" content="http://yoursite.com/images/SeqGAN/model.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/SeqGAN/"/>





  <title> SeqGAN | Howieee's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howieee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/SeqGAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howieee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howieee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SeqGAN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T16:11:34+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习GAN/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习GAN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  650 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍AAAI 2017的论文<a href="https://arxiv.org/abs/1609.05473.pdf" target="_blank" rel="noopener">SeqGAN:Sequence Generative Adversarial Nets with Policy Gradient</a></p>
<a id="more"></a>
<p>GAN在计算机视觉上已经被成功的应用，但是在生成Sequence中却很难使用GAN。原因在于GAN的初衷是生成连续数据，而序列是离散数据(详见IRGAN的blog)，其次GAN在判别时只能对于完整的Sequence给出score或者loss，对于残缺的Sequence无法进行判断。为了解决这两个问题，作者提出SeqGAN的方法，首先利用强化学习中的“策略梯度”来进行generator的训练，其次对于残缺的Sequence，利用Monte Carlo(MC) search来残缺的Sequence之后的部分，再利用discriminator来给出score/loss。</p>
<h2 id="模型"><a class="header-anchor" href="#模型">¶</a>模型</h2>
<p>整体模型如下，利用真实数据和生成器的数据来训练判别其，而生成器更新时的reward由判别器给出<br>
<img src="/images/SeqGAN/model.jpg" alt="model"><br>
生成器的目的是最大化下式<br>
<img src="/images/SeqGAN/generator_target.jpg" alt="generator_target"></p>
<p>
其中$G_\theta(y_1|s_0)$是当初始状态为$s_0$时，生成序列$y_1$。$Q^{G_\theta}_{D_\phi}(s_0,y_1)$时序列的动作-值函数，用来表示reward。文中使用判别器$D_\phi(Y_{1:n}^n)$来作为reward，具体的，有
</p>
<p><img src="/images/SeqGAN/dis_reward.jpg" alt="dis_reward"><br>
然而判别器只能给出完整Sequence的reward，对于残缺的Sequence，作者用AlphaGo中的roll-out policy来采用剩余的未知token。当有$1:t$的残缺Sequence时，$Y_{t+1:T}^n$从roll-out policy$G_\beta$进行采样<br>
<img src="/images/SeqGAN/mc.jpg" alt="mc"><br>
reward如下，当Sequence完整时，用判别器的score，否则每个token的reward用采样之后的score取平均得到。<br>
<img src="/images/SeqGAN/reward.jpg" alt="reward"><br>
判别器的目标函数为最小化下式<br>
<img src="/images/SeqGAN/dis_target.jpg" alt="dis_target"><br>
生成器的梯度由策略梯度得到，参数更新为$\theta\leftarrow\theta+\alpha_h\nabla_\theta J(\theta)$<br>
<img src="/images/SeqGAN/gen_pg.jpg" alt="gen_pg"><br>
整体算法如下，可以看到，使用了MLE(最大似然估计)来预训练G<br>
<img src="/images/SeqGAN/algor.jpg" alt="algor"><br>
文章中生成模型使用LSTM，判别模型使用CNN。</p>
<p><a href="https://github.com/howieeeeeeee/SeqGAN" target="_blank" rel="noopener">相关代码</a>,从<a href="https://github.com/LantaoYu/SeqGAN" target="_blank" rel="noopener">https://github.com/LantaoYu/SeqGAN</a>fork</p>
<p>李宏毅老师的课程中给出了MLE和增强学习的对比<br>
<img src="/images/SeqGAN/cmp.jpg" alt="cmp"></p>
<h2 id="实验"><a class="header-anchor" href="#实验">¶</a>实验</h2>
<p>首先作者做了人工数据的实验。通过随机初始化LSTM作为oracle来生成真实数据的分布，然后用这些数据来训练SeqGAN和其他的生成器。之后利用各种生成器来生成Sequence，并利用oracle来进行评价。假设验证数据是a,b,c,。将a输入oracle查看输出b的概率$p(b/a)$，再输入c查看$p(c/a,b)$然后用负对数似然也就是交叉熵来评判。具体公式为<br>
<img src="/images/SeqGAN/metric.jpg" alt="metric"><br>
结果如下<br>
<img src="/images/SeqGAN/result.jpg" alt="result"><br>
论文中还有生文本和生成音乐的实验，此处只给出结果<br>
<img src="/images/SeqGAN/result_2.jpg" alt="result_2"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/IRGAN/" rel="next" title="IRGAN">
                <i class="fa fa-chevron-left"></i> IRGAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'howieeeeeeee',
            repo: 'howieeeeeeee.github.io',
            oauth: {
              client_id: '5eca9f26990a586072fe',
              client_secret: '43a7279773802b80a6f6a7eda956b0afb31584b3'
            }
          });
          gitment.render('container');
        }
        </script>
      

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog-logo.jpg"
               alt="Howieee" />
          <p class="site-author-name" itemprop="name">Howieee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howieee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  





  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
