<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CH">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recommendation,deep learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍几篇将FM应用到深度学习中的文章，如下 Deep Learning over Multi-field Categorical Data-A case Study on User Response Prediction  ECIR 2016 Product-based Neural Networks for User Response Prediction  ICDM 2016 Wide">
<meta name="keywords" content="recommendation,deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="FM in Deep Learning">
<meta property="og:url" content="http://yoursite.com/2018/06/06/FM_DeepLearning/index.html">
<meta property="og:site_name" content="Howieee&#39;s Blog">
<meta property="og:description" content="本文主要介绍几篇将FM应用到深度学习中的文章，如下 Deep Learning over Multi-field Categorical Data-A case Study on User Response Prediction  ECIR 2016 Product-based Neural Networks for User Response Prediction  ICDM 2016 Wide">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/fnn.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/snn.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/snn_arch.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/pnn.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/pnn_zp.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/pnn_zp2.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/ipnn1.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/ipnn2.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/opnn1.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/wd.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/wd_predict.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/wd_m.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/nfm_compare.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/nfm_model.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/nfm_hl.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/nfm_predict.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/deepfm.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/deepfm_cmp1.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/deepfm_cmp2.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/afm.jpg">
<meta property="og:image" content="http://yoursite.com/images/FM_DeepLearning/afm_att.jpg">
<meta property="og:updated_time" content="2018-04-22T06:09:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FM in Deep Learning">
<meta name="twitter:description" content="本文主要介绍几篇将FM应用到深度学习中的文章，如下 Deep Learning over Multi-field Categorical Data-A case Study on User Response Prediction  ECIR 2016 Product-based Neural Networks for User Response Prediction  ICDM 2016 Wide">
<meta name="twitter:image" content="http://yoursite.com/images/FM_DeepLearning/fnn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/FM_DeepLearning/"/>





  <title> FM in Deep Learning | Howieee's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howieee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/FM_DeepLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howieee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howieee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FM in Deep Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-06T15:45:22+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习推荐算法/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习推荐算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2,144 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍几篇将FM应用到深度学习中的文章，如下</p>
<p><a href="https://arxiv.org/pdf/1601.02376.pdf" target="_blank" rel="noopener">Deep Learning over Multi-field Categorical Data-A case Study on User Response Prediction</a>  ECIR 2016</p>
<p><a href="https://arxiv.org/pdf/1611.00144.pdf" target="_blank" rel="noopener">Product-based Neural Networks for User Response Prediction</a>  ICDM 2016</p>
<p><a href="http://delivery.acm.org/10.1145/2990000/2988454/p7-cheng.pdf?ip=223.3.90.8&amp;id=2988454&amp;acc=OA&amp;key=BF85BBA5741FDC6E%2EEEBE655830483280%2E4D4702B0C3E38B35%2E5945DC2EABF3343C&amp;__acm__=1524214104_a787d58f3b6efd04d735e67fb28dd8c3" target="_blank" rel="noopener">Wide &amp; Deep Learning for Recommender Systems</a>  DLRS 2016</p>
<p><a href="https://www.comp.nus.edu.sg/~xiangnan/papers/sigir17-nfm.pdf" target="_blank" rel="noopener">Neural Factorization Machines for Sparse Predictive Analytics</a>  SIGIR 2017</p>
<p><a href="https://www.ijcai.org/proceedings/2017/0239.pdf" target="_blank" rel="noopener">DeepFM: A Factorization-Machine based Neural Network for CTR Prediction</a>  IJCAI 2017</p>
<p><a href="http://www.auai.org/uai2017/media/training/ijcai17-afm.pdf" target="_blank" rel="noopener">Attention Factorization Machines: Learning the Weight of Feature Interactions via Attention Networks</a>  IJCAI 2017</p>
<a id="more"></a>
<h2 id="fnn"><a class="header-anchor" href="#fnn">¶</a>FNN</h2>
<p>这篇论文提出了两个模型，第一个是Factorisation-machine supported Neural Networks(FNN)，第二个是Sampling-based Neural Networks(SNN)。FNN在稀疏特征到dense embedding feature之间用了FM模型预训练，之后的层就是深度学习中的全连接层，整体模型如下<br>
<img src="/images/FM_DeepLearning/fnn.jpg" alt="fnn" title="FNN模型"><br>
最后一层CTR估计的输出用sigmoid函数，中间全连接层的激活函数使用tanh函数。可以看到，$v_j$就是FM模型中的因子向量，也是Sparse Binary Features到Dense Real Layzer之间的权重。$w_0$，$w_j$利用FM中的全局bias和一阶参数进行初始化。除了FM层以外，其余的层使用RBM<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>进行预训练。之后，再利用Loss进行反向传播。</p>
<p>而SNN从Sparse Features到Hidden Layer直接用全连接层，反向传播时只更新值为1的特征有关的权重，模型如下<br>
<img src="/images/FM_DeepLearning/snn.jpg" alt="snn" title="SNN模型"><br>
预训练使用RBM或者去噪自编码(DAE)。</p>
<p>在实验中还测试了不同的结构，如图<br>
<img src="/images/FM_DeepLearning/snn_arch.jpg" alt="snn_arch" title="SNN模型"><br>
相关代码在<a href="https://github.com/wnzhang/deep-ctr" target="_blank" rel="noopener">https://github.com/wnzhang/deep-ctr</a>，用的Theano框架</p>
<h2 id="pnn"><a class="header-anchor" href="#pnn">¶</a>PNN</h2>
<p>这篇文章没有显式的利用FM，但是通过embedding layer去学习categorical data的representation，然后用product layer去获取interactive patterns，然后通过全连接层去学习高阶特征interactions。</p>
<p>在FNN中，首先使用FM进行预训练，这一步对于整体模型影响很大，后续的反向传播可能对于参数的更新影响很小，并且单纯的全连接可能不会有效的挖掘特征间的关系(单纯的Add)，Product比Add能更好的利用特征向量。所以PNN的改进是不在利用预训练的FM模型，并且增添了一个新的Product Layer去挖掘embedding之间的关系。整体模型如下<br>
<img src="/images/FM_DeepLearning/pnn.jpg" alt="pnn" title="PNN模型"><br>
PNN的输出为$\hat{y}=\sigma(W_3l_2+b_3)$，$\sigma$是sigmoid函数。其余层分别是$l_2=relu(W_2l_1+b_2)$，$l_1=relu(l_z+l_p+b_1)$。<br>
首先定义tensor inner product<br>
$$A \odot B \triangleq \sum_{i,j}A_{i,j}B_{i,j}$$<br>
这个操作是element-wise的，$l_z$和$l_p$由下式得到<br>
<img src="/images/FM_DeepLearning/pnn_zp.jpg" alt="pnn_zp"><br>
通过引入“1”，product layer可以包括线性的表达，$z$和$p$定义如下<br>
<img src="/images/FM_DeepLearning/pnn_zp2.jpg" alt="pnn_zp2"><br>
通过设计不同的$g$，可以有不同的操作。文中提出两种方法，分别是基于内积和外积的IPNN(Inner PNN)和OPNN(Outer PNN)</p>
<h3 id="ipnn"><a class="header-anchor" href="#ipnn">¶</a>IPNN</h3>
<p>IPNN中，$g(f_i,f_j)=\langle f_i,f_j \rangle$<br>
为了降低复杂度，假设 $ W_p^n = \theta^n(\theta^n)^T $，之后有<br>
<img src="/images/FM_DeepLearning/ipnn1.jpg" alt="ipnn1"><br>
其中$\delta^n_i=\theta^n_if_i$<br>
<img src="/images/FM_DeepLearning/ipnn2.jpg" alt="ipnn2"></p>
<h3 id="opnn"><a class="header-anchor" href="#opnn">¶</a>OPNN</h3>
<p>OPNN中，$g(f_i,f_j)=f_if_j^T$，为了降低复杂度，重新定义$p$为<br>
<img src="/images/FM_DeepLearning/opnn1.jpg" alt="opnn1"></p>
<p>相关代码在<a href="https://github.com/Atomu2014/product-nets" target="_blank" rel="noopener">https://github.com/Atomu2014/product-nets</a></p>
<h2 id="wide-deep-model"><a class="header-anchor" href="#wide-deep-model">¶</a>Wide &amp; Deep model</h2>
<p>Google的论文从模型的“记忆(memorization)”和“泛化(generalization)”出发，Wide &amp; Deep 模型(WD)通过同时训练线性模型部分和深度网络部分来实现这个目的。记忆一般可以由LR得到，LR简单，可解释性好，并且通过设计不同的交叉特征可以有很好的memorization，但是对于没有出现在数据中的特征无法学习。而FM可以弥补，但是学习有效的embedding很难，并且如果User对某些Item有偏好，FM通过内积会得到大多数不为0的值，这样会过于泛化，不利于推荐。从这两点出发，论文中的模型如下<br>
<img src="/images/FM_DeepLearning/wd.jpg" alt="wd"></p>
<h3 id="wide-component"><a class="header-anchor" href="#wide-component">¶</a>Wide Component</h3>
<p>Wide Component是一个线性模型 $y=W^Tx+b$。特征包括原始的输入特征，也包括转化后的特征，转化的特征由<br>
cross-product transformation得到，即下式<br>
$$ \phi_k(x)=\prod_{i=1}^{d}x_i^{c_{ki}} c_{ki}\in \lbrace 0,1 \rbrace$$<br>
如果第$i$个特征在转化的第$k$个转换中，那么$c_{ki}=1$。需要注意的是，这些特征往往需要专家知识。</p>
<h3 id="deep-component"><a class="header-anchor" href="#deep-component">¶</a>Deep Component</h3>
<p>Deep Component是一个深度模型，先进行embedding，之后是全连接层。</p>
<h3 id="训练"><a class="header-anchor" href="#训练">¶</a>训练</h3>
<p>对于Wide部分，使用$L_1$正则化项的Follow-the-regularized-leader(FTRL)算法<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>进行优化，Deep部分用AdaGrad优化，对于逻辑斯蒂回归，模型的预测为<br>
<img src="/images/FM_DeepLearning/wd_predict.jpg" alt="wd_predict"><br>
在app推荐任务上的模型结构为<br>
<img src="/images/FM_DeepLearning/wd_m.jpg" alt="wd_m"><br>
Tensorflow中已经有该模型的API，具体可在Tensorflow官网上查看。</p>
<h2 id="nfm"><a class="header-anchor" href="#nfm">¶</a>NFM</h2>
<p>FM虽然已经可以做到feature ineractions，但是只是线性的。即使是高阶FM，性能上相比与二阶也只是提高了一点，关键的原因就是模型的线性限制了性能的提高。这篇文章把FM归入神经网络中，提出了Bilinear Interaction pooling操作，在底层加深(deepen)浅层线性FM，之后对高阶和非线性进行建模来提高FM的表达能力。相比与其他对于embedding vector只是连接(concatenate)和平均(average)的方法，本文提出的Bi-Interactoin pooling能更有效的对emebdding vector进行编码，因为之前的concatenate和average方法对于embedding vector的使用都太简单了，所以它们需要之后的多层MLP来更有效的学习interaction function，然而MLP的缺点训练相对较难。下图是Wide&amp;Deep模型和DeepCross模型在有无FM预训练的结果，可以看出当随机初始化时，test都没比过FM，当用FM初始化时，效果有了提高。可以看出FM中embedding vector的interaction还是有效的。<br>
<img src="/images/FM_DeepLearning/nfm_compare.jpg" alt="nfm_compare"><br>
NFM的目标为</p>
<p>
$$\hat{y}_{NFM}(x)=\omega_0+\sum_{i=1}^n\omega_ix_i+f(x)$$
</p>
<p>$f(x)$是关键部分，具体的模型如下<br>
<img src="/images/FM_DeepLearning/nfm_model.jpg" alt="nfm_model"></p>
<p>
Embedding Layer层是经典的全连接层，并且也实现了实数值的emebdding。Embedding之后得到的特征为$V_x=\lbrace x_1v_1,\dotsb,x_nv_n \rbrace$.模型的关键在于Bi-Interaction Layer，该层定义如下
$$f_{BI}(V_x)=\sum_{i=1}^n\sum_{j=i+1}^nx_iv_i\odot x_jv_j$$
其中$\odot$为element-wise product，即$(v_i \odot v_j)_k=v_{ik}v_{jk}$。所以该层的输出是一个$k$维的向量。这一层不包含任何的参数并且有线性复杂度的操作
$$f_{BI}(V_x)=\frac{1}{2}[(\sum_{i=1}^nx_iv_i)^2-\sum_{i=1}^n(x_iv_i)^2]$$
</p>
<p>隐藏层为<br>
<img src="/images/FM_DeepLearning/nfm_hl.jpg" alt="nfm_hl"><br>
最终$f(x)=h^Tz_L$，整体的模型估计为</p>
<p><img src="/images/FM_DeepLearning/nfm_predict.jpg" alt="nfm_predict"></p>
<p>当没有隐藏层并且$h$中全为1时，NFM就是FM。而NFM与W&amp;D和DeepCross的区别就是Bi-Interaction Layer利用了embedding的interaction而不是concatenate。</p>
<p>实验中，模型使用dropout来增加泛化能力，并且用batch normalization来加速训练。</p>
<p>相关代码，<a href="https://github.com/howieeeeeeee/neural_factorization_machine" target="_blank" rel="noopener">NFM</a>，从原作者的github fork的。 <a href="h%C2%8Aps://github.com/ge%C2%82y/t%C2%82m">HOFM</a>，一个tensorflow实现的高阶FM。</p>
<h2 id="deepfm"><a class="header-anchor" href="#deepfm">¶</a>DeepFM</h2>
<p>直接上模型，如下图<br>
<img src="/images/FM_DeepLearning/deepfm.jpg" alt="deepfm" title="DeepFM模型"><br>
与其他模型的对比<br>
<img src="/images/FM_DeepLearning/deepfm_cmp1.jpg" alt="deepfm_cmp1"><br>
<img src="/images/FM_DeepLearning/deepfm_cmp2.jpg" alt="deepfm_cmp2"><br>
为什么感觉PNN已经足够复杂可以包含其他模型…<br>
<a href="https://github.com/lambdaji/tf_repos" target="_blank" rel="noopener">相关代码</a></p>
<h2 id="afm"><a class="header-anchor" href="#afm">¶</a>AFM</h2>
<p>AFM将Attention机制加入到FM中，直观上和FFM的考虑相同，都是为了改变与$v_i$相关的内积中$v_i$是共享的这个问题。同时，在预测中，$\omega_{ij}=v_iv_j$，虽然这个是权重，但是特征之间是有主次之分的，也就是说$\omega_{ij}$和$\omega_{mn}$的权重不应该都是1(权重的权重？)因此，文章提出用attention的方法（难道FM对$\omega$的学习能力有限?）</p>
<p>作者定义了Pair-wise Interaction Layer，该层的输出是向量的集合<br>
$$f_{PI}(\varepsilon)=\lbrace (v_i \odot v_j)x_ix_j \rbrace$$<br>
$\odot$是element-wise product，PI Layer就是没有加求和操作的Bilinear Interaction Layer。没有attention的模型输出为<br>
$$\hat{y}=p^T\sum(v_i \odot v_j)x_ix_j+b$$<br>
加入attention之后，为<br>
$$f_{Att}(f_{PI}(\varepsilon))=\sum a_{ij}(v_i \odot v_j)x_ix_j $$<br>
$a_{ij}$就是$\omega_{ij}$的attention score。为了学习$a_{ij}$，一种直接的方法就是在网络中通过反向传播来优化$a_{ij}$。但是问题是如果两个特征在数据集中没有出现，那么$a_{ij}$也无法很好的学到。为了解决这个问题，作者提出使用multi-layer perception(MLP)来估计$a_{ij}$，通过这种参数化的方法(类似于FM的因子分解？)来求$a_{ij}$。<br>
整体模型如下<br>
<img src="/images/FM_DeepLearning/afm.jpg" alt="afm" title="AFM模型"><br>
attention网络定义如下<br>
<img src="/images/FM_DeepLearning/afm_att.jpg" alt="afm_att"><br>
其中$R_x$是特征向量$x$中非零元素的index集合。模型的输出为</p>
<p>
$$\hat{y}_{AFM}(x)=\omega_0+\sum_{i=1}^n\omega_ix_i+p^T\sum_{i=1}^n\sum_{j=i+1}^na_{ij}(v_i \odot v_j)x_ix_j$$
参数包括$\lbrace \omega_0, \lbrace\omega_i\rbrace^n_{i=1}, \lbrace v_i\rbrace^n_{i=1}, p, W, b, h \rbrace$
</p>
<p>模型的训练用随机梯度下降，加入weight decay和dropout<br>
相关代码，<a href="https://github.com/howieeeeeeee/attentional_factorization_machine" target="_blank" rel="noopener">AFM</a>，从原作者的github fork的。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">Greedy layer-wise training of deep networks</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">Follow-the-regularized-leader and mirror descent: Equivalence theorems and l1 regularization.</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recommendation/" rel="tag"># recommendation</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/FFM/" rel="next" title="Field-aware Factorization Machines">
                <i class="fa fa-chevron-left"></i> Field-aware Factorization Machines
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/你好-hexo/" rel="prev" title="你好-Hexo">
                你好-Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'howieeeeeeee',
            repo: 'howieeeeeeee.github.io',
            oauth: {
              client_id: '5eca9f26990a586072fe',
              client_secret: '43a7279773802b80a6f6a7eda956b0afb31584b3'
            }
          });
          gitment.render('container');
        }
        </script>
      

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog-logo.jpg"
               alt="Howieee" />
          <p class="site-author-name" itemprop="name">Howieee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fnn"><span class="nav-number">1.</span> <span class="nav-text">fnn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pnn"><span class="nav-number">2.</span> <span class="nav-text">pnn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipnn"><span class="nav-number">2.1.</span> <span class="nav-text">ipnn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opnn"><span class="nav-number">2.2.</span> <span class="nav-text">opnn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wide-deep-model"><span class="nav-number">3.</span> <span class="nav-text">wide-deep-model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wide-component"><span class="nav-number">3.1.</span> <span class="nav-text">wide-component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deep-component"><span class="nav-number">3.2.</span> <span class="nav-text">deep-component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">3.3.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nfm"><span class="nav-number">4.</span> <span class="nav-text">nfm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepfm"><span class="nav-number">5.</span> <span class="nav-text">deepfm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afm"><span class="nav-number">6.</span> <span class="nav-text">afm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howieee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  





  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
